MONGODB_USER: luisferarevalou

MONGODB_PASS: ApakUsLwZP40oNTB

MONGODB_IP: 190.84.119.126

MONGODB_URI: mongodb+srv://luisferarevalou:ApakUsLwZP40oNTB@cluster0.md1ezmk.mongodb.net/MyBaseDeDatos?retryWrites=true&w=majority&appName=Cluster0

MONGODB_NAME: MyBaseDeDatos

MONGODB_SHORT_CONNECT: mongodb+srv://luisferarevalou:ApakUsLwZP40oNTB@cluster0.md1ezmk.mongodb.net/